REACT_APP_API_URL=https://viadocs-backend-production.up.railway.app
MONGODB_URI=mongodb+srv://boppudisanthosh404_db_user:ooha%401218SO@viadocs.6jwog5x.mongodb.net/?retryWrites=true&w=majority
FRONTEND_ORIGIN=https://viadocs.in
